# MovilidadMacas

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/movilidadmacas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movilidadmacas/: AppDatabase.kt  AuthScreen.kt  DetalleParadaScreen.kt  FavoritoScreen.kt  FavoritosRepository.kt  InicioScreen.kt  LoginEmailScreen.kt  LoginScreen.kt  MainActivity.kt  MapScreen.kt  NavGraph.kt  OfflineParadaRepository.kt  Parada.kt  ParadaDao.kt  ParadaEntity.kt  ParadaExtensions.kt  RegisterScreen.kt  RouteService.kt
app/src/main/java/com/example/movilidadmacas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movilidadmacas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
